<html>
    <head>
        <title>OGPT</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="main-container" align="center">
            <h1 class="title">Hello World.</h1>
        </div>
    </body>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            user-select: none;
            color: #454545;
        }
        .main-container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
</html>